·----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.7     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|····························|·············|······························
|  Methods                                                                                            │
·············|···············|··············|·············|·············|···············|··············
|  Contract  ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···············|··············|·············|·············|···············|··············
|  Nft       ·  createToken  ·           -  ·          -  ·     116903  ·            2  ·          -  │
·············|···············|··············|·············|·············|···············|··············
|  Deployments               ·                                          ·  % of limit   ·             │
·····························|··············|·············|·············|···············|··············
|  Nft                       ·           -  ·          -  ·    2636779  ·        8.8 %  ·          -  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·